"""Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число. """

n = int(input('введите любое натуральное число: '))

x = int(n * (n+1) / 2)
y = sum(range(n+1))

print(f"1+2+...+n = {y}\n"
      f"n(n+1)/2  = {x}\n")

print("тождество верное") if x == y else print("тождество неверное")
