"""В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число"""

import random as r

numb = r.randint(1, 100)
count = 0
MAX_COUNT = 10

while count < MAX_COUNT:
    x = int(input('Введите целое число в интервале от 1 до 100 включительно: '))
    if x < numb:
        print("загаданное число больше")
    elif x > numb:
        print("загаданное число меньше")
    else:
        break
    count += 1

print(f"Поздравляю, Вы угадали! Количество попыток: {count + 1}") if count < MAX_COUNT \
    else print(f"Попытки закончились! Загаданное число - {numb}")
