""" По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки. """

print("Введите координаты (x,y) разных точек")

x1 = float(input('Введите координату x первой точки: '))
y1 = float(input('Введите координату y первой точки: '))
x2 = float(input('Введите координату x второй точки: '))
y2 = float(input('Введите координату y второй точки: '))

# (y1-y2)*x + (x2-x1)*y + (x1*y2-y1*x2) = 0
a = y1 - y2
b = x2 - x1
c = x1*y2 - y1*x2

if x1 == x2 and y1 == y2:
    print(f"Уравненние не задано однозначно {y1} = {x1}k + b ")
else:
    if x1 == x2:
        print(f"Уравнение 0 = {a}x + {c}")
    else:
        if y1 == y2:
            print(f"Уравненние y = {-c/b}")
        else:
            print(f"Уравнение y = {-a/b}x + {-c/b}")
