"""По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним."""

x1 = int(input('Введите длину первой стороны треугольника: '))
x2 = int(input('Введите длину второй стороны треугольника: '))
x3 = int(input('Введите длину третьей стороны треугольника: '))

if x1 + x2 >= x3 and x3 + x2 >= x1 and x1 + x3 >= x2:
    if x1 == x2 == x3:
        print("Треугольник равносторонний")
    elif x1 == x2 or x3 == x2 or x1 == x3:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Такого треугольника не существует")
